@import (reference) '../style/index.less';

@prefixCls: ~'@{vanr-prefix}-divider';

.@{prefixCls} {
  display: flex;
  align-items: center;
  border-width: 0;
  border-style: solid;
  border-color: @divider-border-color;
  margin: @divider-margin;
  color: @divider-text-color;
  font-size: @divider-font-size;
  line-height: @divider-line-height;

  &::before,
  &::after {
    display: block;
    height: 1px;
    box-sizing: border-box;
    flex: 1;
    border-width: @border-width-base 0 0;
    border-style: inherit;
    border-color: inherit;
  }

  &::before {
    content: '';
  }

  &-hairline {
    &::before,
    &::after {
      transform: scaleY(0.5);
    }
  }

  &-dashed {
    border-style: dashed;
  }

  &-content-center,
  &-content-left,
  &-content-right {
    &::before {
      margin-right: @divider-content-padding;
    }

    &::after {
      margin-left: @divider-content-padding;
      content: '';
    }
  }

  &-content-left {
    &::before {
      max-width: @divider-content-left-width;
    }
  }

  &-content-right {
    &::after {
      max-width: @divider-content-right-width;
    }
  }
}
