@import '~@vantr/styles/lib/style/variables.less';

.demo-divider {
  &-title {
    padding: @line-height-md @h-spacing-xl @h-spacing-xl;
    color: rgba(69, 90, 100, 0.6);
    font-size: @font-size-md;
    font-weight: normal;
  }

  &-block {
    padding: 0 @v-spacing-xl;
  }
}
