@import '~@vantr/styles/lib/style/index.less';

.demo-tracker {
  padding-bottom: @v-spacing-xl;
  &-title {
    padding: @height-md @h-spacing-xl @h-spacing-xl;
    color: rgba(69, 90, 100, 0.6);
    font-size: @font-size-md;
    font-weight: normal;
  }

  &-block {
    padding: 0 @v-spacing-xl;
  }
}
