@import (reference) '../style/index.less';

@prefixCls: ~'@{vanr-prefix}-loading';

.@{prefixCls} {
  position: relative;
  color: @loading-spinner-color;
  font-size: 0;
  vertical-align: middle;

  &-spinner {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    animation: vanr-rotate @loading-spinner-animation-duration linear infinite;

    &-spinner {
      animation-timing-function: steps(12);

      i {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        &::before {
          display: block;
          width: @loading-spinner-spinner-size;
          height: 25%;
          margin: 0 auto;
          background-color: currentColor;
          border-radius: 40%;
          content: ' ';
        }
      }
    }

    &-circular {
      animation-duration: 2s;
    }
  }

  &-circular {
    display: block;

    circle {
      animation: vanr-circular 1.5s ease-in-out infinite;
      stroke: currentColor;
      stroke-width: 3;
      stroke-linecap: round;
    }
  }

  &-lg {
    .@{prefixCls} {
      &-text {
        font-size: @loading-text-font-size-lg;
      }
      &-spinner {
        width: @loading-spinner-size-lg;
        height: @loading-spinner-size-lg;
      }
    }
  }

  &-md {
    .@{prefixCls} {
      &-text {
        font-size: @loading-text-font-size-md;
      }
      &-spinner {
        width: @loading-spinner-size-md;
        height: @loading-spinner-size-md;
      }
    }
  }

  &-sm {
    .@{prefixCls} {
      &-text {
        font-size: @loading-text-font-size-sm;
      }
      &-spinner {
        width: @loading-spinner-size-sm;
        height: @loading-spinner-size-sm;
      }
    }
  }

  &-xs {
    .@{prefixCls} {
      &-text {
        font-size: @loading-text-font-size-xs;
      }
      &-spinner {
        width: @loading-spinner-size-xs;
        height: @loading-spinner-size-xs;
      }
    }
  }

  &-text {
    display: inline-block;
    margin-left: @h-spacing-sm;
    color: @loading-text-color;
    vertical-align: middle;
  }

  &-vertical {
    display: flex;
    flex-direction: column;
    align-items: center;

    .@{prefixCls}-text {
      margin: @h-spacing-sm 0 0;
    }
  }
}

@keyframes vanr-circular {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }

  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -40;
  }

  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -120;
  }
}

.generate-spinner(@n, @i: 1) when (@i =< @n) {
  .@{prefixCls}-spinner-spinner i:nth-of-type(@{i}) {
    transform: rotate(@i * 30deg);
    opacity: 1 - (0.75 / 12) * (@i - 1);
  }
  .generate-spinner(@n, (@i + 1));
}

.generate-spinner(12);
