@import (reference) './variables.less';
@import './core/index.less';
@import './hairline.less';

*,
*::before,
*::after {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

*:focus {
  outline: none;
}

[class^='vanr-'] {
  font-family: PingFang SC, sans-serif;
}

// 需要时加在 body 上，阻止页面滚动
[class^='vanr-body-scroll-lock-'] {
  overflow: hidden !important;
  height: 100vh !important;
}

body {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  text-size-adjust: none;
  touch-action: manipulation;
}
