@import (reference) '../style/index.less';
@import (reference) '../style/mixins/hairline.less';

@prefixCls: ~'@{vanr-prefix}-cell';

.@{prefixCls} {
  position: relative;
  display: flex;
  overflow: hidden;
  width: 100%;
  box-sizing: border-box;
  padding: @cell-vertical-padding @cell-horizontal-padding;
  background-color: @cell-background-color;
  color: @cell-text-color;
  font-size: @cell-font-size;
  line-height: @cell-line-height;
  transition: background-color 200ms;

  &::after {
    .hairline-bottom(@cell-border-color, @h-spacing-md, @h-spacing-md);
  }

  &:last-child::after,
  &-borderless::after {
    display: none;
  }

  &-brief {
    margin-top: @cell-brief-margin-top;
    color: @cell-brief-color;
    font-size: @cell-brief-font-size;
    line-height: @cell-brief-line-height;
  }

  &-content,
  &-extra {
    flex: 1;
  }

  &-extra {
    position: relative;
    overflow: hidden;
    color: @cell-extra-color;
    text-align: right;
    vertical-align: middle;
    word-wrap: break-word;
  }

  &-icon {
    height: @cell-line-height;
    margin-right: @h-spacing-md;
    font-size: @cell-icon-size;
    line-height: @cell-line-height;
  }

  &-active {
    background-color: @cell-active-color;
  }

  &-required {
    overflow: visible;
    &::before {
      position: absolute;
      left: @h-spacing-xs;
      color: @cell-required-color;
      content: '*';
      font-size: @cell-font-size;
    }
  }

  &-top {
    align-items: flex-start;
  }

  &-middle {
    align-items: center;
  }

  &-bottom {
    align-items: flex-end;
  }

  &-large {
    padding-top: @cell-large-vertical-padding;
    padding-bottom: @cell-large-vertical-padding;

    .@{prefixCls} {
      &-content {
        font-size: @cell-large-title-font-size;
      }
      &-brief {
        font-size: @cell-large-brief-font-size;
      }
    }
  }
}
