@import (reference) '../style/index.less';

@prefixCls: ~'@{vanr-prefix}-swipe-action';

.@{prefixCls} {
  position: relative;
  overflow: hidden;
  cursor: grab;

  &-wrapper {
    transition-timing-function: cubic-bezier(0.18, 0.89, 0.32, 1);
    transition-property: transform;
  }

  &-left,
  &-right {
    position: absolute;
    top: 0;
    height: 100%;
  }

  &-left {
    left: 0;
    transform: translate3d(-100%, 0, 0);
  }

  &-right {
    right: 0;
    transform: translate3d(100%, 0, 0);
  }
}
