@import '~@vantr/styles/lib/style/index.less';

.demo-swipe-action {
  min-height: 100vh;
  box-sizing: border-box;
  padding-bottom: @v-spacing-xl;
  background-color: #f7f8fa;
  &-title {
    padding: @height-md @h-spacing-xl @h-spacing-xl;
    color: rgba(69, 90, 100, 0.6);
    font-size: @font-size-md;
    font-weight: normal;
  }

  &-block {
    padding: 0;
  }
}
