@import '~@vantr/styles/lib/style/variables.less';

.demo-block {
  &:first-of-type {
    &-title {
      padding-top: 40px @rpx;
    }
  }
  &-title {
    margin: 0;
    padding: 64 * @rpx 32 * @rpx 32 * @rpx;
    color: rgba(69, 90, 100, 0.6);
    font-weight: normal;
    font-size: 28 * @rpx;
    line-height: 32 * @rpx;
  }
}
