.zoom-motion(@className, @keyframeName, @duration: @animation-duration-base) {
  @name: ~'@{vanr-prefix}-@{className}';
  .make-motion(@name, @keyframeName, @duration);
  .@{name}-enter,
  .@{name}-appear {
    animation-timing-function: @ease-out-circ;
    opacity: 0;
    transform: scale(0); // need this by yiminghe

    &-prepare {
      transform: none;
    }
  }
  .@{name}-leave {
    animation-timing-function: @ease-in-out-circ;
  }
}

// For Modal, Select choosen item
.zoom-motion(zoom, vanr-zoom);
// For Popover, Popconfirm, Dropdown
.zoom-motion(zoom-big, vanr-zoom-big);
// For Tooltip
.zoom-motion(zoom-big-fast, vanr-zoom-big, @animation-duration-fast);

.zoom-motion(zoom-up, vanr-zoom-up);
.zoom-motion(zoom-down, vanr-zoom-down);
.zoom-motion(zoom-left, vanr-zoom-left);
.zoom-motion(zoom-right, vanr-zoom-right);

@keyframes vanr-zoom-in {
  0% {
    opacity: 0;
    transform: scale(0.2);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes vanr-zoom-out {
  0% {
    transform: scale(1);
  }

  100% {
    opacity: 0;
    transform: scale(0.2);
  }
}

@keyframes vanr-zoom-big-in {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes vanr-zoom-big-out {
  0% {
    transform: scale(1);
  }

  100% {
    opacity: 0;
    transform: scale(0.8);
  }
}

@keyframes vanr-zoom-up-in {
  0% {
    opacity: 0;
    transform: scale(0.8);
    transform-origin: 50% 0%;
  }

  100% {
    transform: scale(1);
    transform-origin: 50% 0%;
  }
}

@keyframes vanr-zoom-up-out {
  0% {
    transform: scale(1);
    transform-origin: 50% 0%;
  }

  100% {
    opacity: 0;
    transform: scale(0.8);
    transform-origin: 50% 0%;
  }
}

@keyframes vanr-zoom-left-in {
  0% {
    opacity: 0;
    transform: scale(0.8);
    transform-origin: 0% 50%;
  }

  100% {
    transform: scale(1);
    transform-origin: 0% 50%;
  }
}

@keyframes vanr-zoom-left-out {
  0% {
    transform: scale(1);
    transform-origin: 0% 50%;
  }

  100% {
    opacity: 0;
    transform: scale(0.8);
    transform-origin: 0% 50%;
  }
}

@keyframes vanr-zoom-right-in {
  0% {
    opacity: 0;
    transform: scale(0.8);
    transform-origin: 100% 50%;
  }

  100% {
    transform: scale(1);
    transform-origin: 100% 50%;
  }
}

@keyframes vanr-zoom-right-out {
  0% {
    transform: scale(1);
    transform-origin: 100% 50%;
  }

  100% {
    opacity: 0;
    transform: scale(0.8);
    transform-origin: 100% 50%;
  }
}

@keyframes vanr-zoom-down-in {
  0% {
    opacity: 0;
    transform: scale(0.8);
    transform-origin: 50% 100%;
  }

  100% {
    transform: scale(1);
    transform-origin: 50% 100%;
  }
}

@keyframes vanr-zoom-down-out {
  0% {
    transform: scale(1);
    transform-origin: 50% 100%;
  }

  100% {
    opacity: 0;
    transform: scale(0.8);
    transform-origin: 50% 100%;
  }
}
